<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="logo">Logo</a></li>
                <li><a href="home.html" >Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="TvShows.html">TV Shows</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="ContactUs_Alaa.html">Contact Us</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
            </ul>
        </nav>
        <hr>
        <h1><strong>What's on your beautiful mind?</strong></h1>
       
        <h3>Have a question?Want an answer?or some information?</h3>
       
        <h3>Please write to us and we will get back to you as soon as we can.</h3>
        <hr>
        <form>
        <div>
            <label>Name:
                <input type="text" value="Enter your name">
            </label>
        </div>

        <br>

        <div>
            <label>Email:
                <input type="text" value="Enter your Email">
            </label>
        </div>

        <br>

        <div>
            <textarea rows="6" cols="30" >Type your message here...</textarea>
            
        </div>

        <div>
            <input type="submit" value="submit">
        </div>

        <div>
            <input type="reset" value="Reset ">
        </div>

        </form>

        <hr>
        <footer>
        <h1>Follow us</h1>
        <img src="images/youtube.png" height="65" width="70" alt="youtube">
        <img src="images/instagram.png"  height="65" width="70" alt="instagram">
        <img src="images/facebook.png" height="65" width="70" alt="facebook">
        <img src="images/Telegram.png" height="65" width="70" alt="telegram">
        <img src="images/Twitter.png" height="65" width="70" alt="twitter">
   </footer>

    </body>
</html>