<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Movies</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="logo">Logo</a></li>
                <li><a href="home.html" >Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="TvShows.html">TV Shows</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="ContactUs_Alaa.html">Contact Us</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
            </ul>
        </nav>

        <hr>
        <h1><strong>Tv Shows description</strong></h1>
        <hr>
        <aside><img class="poster image" src="images/batman.jpg" alt="poster image"  width="240"></aside> 
        <br>
        <hr>

        <div class="Movies description">
            <strong>Movie name</strong>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida ante eget mauris faucibus, in lobortis dolor semper. Vivamus pulvinar quis erat non mollis. Fusce eget molestie elit. Aliquam tristique sem dapibus, varius massa ac, pharetra magna. Proin eget sagittis nisl, nec placerat arcu. Mauris laoreet cursus blandit. Suspendisse risus nisi, ultrices nec lobortis ut, accumsan congue est. Aenean molestie quis ex aliquet tempor. In sagittis tellus purus, et tristique nibh elementum et.
Proin sit amet mi at ante convallis egestas sit amet nec tortor. Proin ultricies nisl eu orci gravida consectetur. Vivamus vehicula elementum quam, eu aliquam nisi viverra sed. Maecenas lectus turpis, tempor a viverra eget, bibendum vel massa. Duis vehicula nisi felis. Mauris sit amet mauris vel nibh semper interdum in id mi. Maecenas sed mattis nisi, ac interdum eros. Fusce imperdiet nunc suscipit sapien elementum, quis consectetur est consequat. Integer interdum pharetra vestibulum. Nullam sit amet ipsum congue, consectetur justo et, sollicitudin elit. Fusce viverra, sem in mattis molestie, nisl erat sagittis ligula, id ornare lorem magna a augue. Nunc pharetra elit vitae magna venenatis fringilla.
            </p>
        </div>
        <hr>
        <div class="keywords">
            <h4>Keywords</h4>

            <p>Keyword1</p>
            <p>Keyword2</p>
            <p>Keyword3</p>
            <p>Keyword4</p>
            <p>Keyword5</p>

        </div>
        <hr>
        <h3><strong>About the movie</strong></h3>
        
        <div class="about-movie">
            <div>Genre:</div>
            <div>Director:</div>
            <div>Actors:</div>
            <div>Country:</div>
            <div>Duration:</div>
            <div>Release:</div>
            <div><img src="Images/rating.png" width="170" height="80" ></div>
        </div>
        
    </body>
</html>