<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact us</title>
        <style>
            .flex-container {
              display: flex;
              background-color: DodgerBlue;
            }
            
            .flex-container > div {
             
              margin: 10px;
              padding: 20px;
              font-size: 30px;
            }
            .flex-container button:focus{
    border: 2px solid ;
}
.flex-container span{
    color:black;
    margin-left:30px;
}
span{ /*when the submit button is active*/
    display:none;
}
form .flex-container button:active+ span{ /*when the submit button is active*/
    display:block;
}
form .flex-container button:active{
    
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
form .flex-container{
    margin:25px 0;
    display:flex;
    align-items: center;
}
.flex-container button{
    border-radius: 5px;
    padding:15px 15px 20px 20px;
    font-size:16px;
    border:none;
    cursor:pointer;
    align-items: center;
}
/*-
            </style>
    </head>
    <body>
        
<div class="flex-container">
    <div><button type="submit">Submit message</button>
        <span>We are sending your message....</span></div>
    <div><button type="reset">Reset message</button></div>  
  </div>

        <section>
            <h1>
                <a href="home.html" class="#"><img src="#" alt="Logo" width="20"></a>
            </h1>
        </section>
        <nav>
            <ul>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="TvShows.html">Tv Shows</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Contactus.html">Contact us</a></li>
                <li><a href="supriseme.html">Suprise me</a></li>
                <li><a href="watchlist.html">Watchlist</a></li>
            </ul>
        </nav>
        <hr>
        <aside>
            <img src="Images/Contact.jpg" alt="Contact" width="200">
        </aside>
        <section>
            <h1>Contact us</h1>
            <p>information information information information information information<br> information information information
                information information information<br>
                information information information 
            </p>
        </section>
        <section>
            <div>Emails:</div>
            <ul>
                <li><img src="Images/mail.png" alt="mail" width="20"><a href="mailto:name@email.com">support</a></li>
                <li><img src="Images/mail.png" alt="mail" width="20"><a href="mailto:name@email.com">support</a></li>
                <li><img src="Images/mail.png" alt="mail" width="20"><a href="mailto:name@email.com">support</a></li>
                <li><img src="Images/mail.png" alt="mail" width="20"><a href="mailto:name@email.com">support</a></li>
            </ul>
        </section>
        <section>
            <p>information information information information information information<br> information information information
                information information information<br>
                information information information</p>
            <form action="#">
                <button>Feedback</button>
            </form>
        </section>
    </body>
</html>